# eedshopcommerce

./: .gitignore  DockerCompose.yaml  Dockerfile  learn.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BasketController.cs  CategoriesController.cs  CoursesController.cs  ErrorsController.cs  LecturesController.cs  PaymentsController.cs  UsersController.cs
API/DTO/: AddSectionDto.cs  BasketDto.cs  BasketItemDto.cs  CategoriesDTO.cs  CategoryDTO.cs  CourseDTO.cs  CreateCourseDTO.cs  LearningDTO.cs  LectureDto.cs  LoginDto.cs  RegisterDto,cs.cs  RequirementDTO.cs  SectionDto.cs  UpdateLectureDto.cs  UserDto.cs  UserLectureDto.cs
API/ErrorResponse/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: MappingProfiles.cs
API/Middlewear/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.acbfb52b.css  main.acbfb52b.css.map
API/wwwroot/static/js/: main.eeb6eed6.js
Entity/: BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Course.cs  Learning.cs  Lecture.cs  Requirement.cs  Section.cs  User.cs.cs  UserCourse.cs
Infrastructure/: CategoryRepository.cs  CourseRepository.cs  GenericRepository.cs  Infrastructure.csproj  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Configuration/: CourseConfiguration.cs
Infrastructure/Migrations/: 20240320100112_postgresql.Designer.cs  20240320100112_postgresql.cs  StoreContextModelSnapshot.cs
Infrastructure/SeedData/: categories.json  courses.json  learnings.json  lectures.json  requirements.json  sections.json
Infrastructure/Services/: PaymentService.cs  TokenService.cs
(+14 files in other folders)
